<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">

<url>
  <loc>https://subyourvids.com/</loc>
  <lastmod>2018-08-18</lastmod>
</url>
<url>
  <loc>https://subyourvids.com/categories</loc>
  <lastmod>2018-08-18</lastmod>
</url>
<url>
  <loc>https://subyourvids.com/register</loc>
  <lastmod>2018-08-18</lastmod>
</url>
<url>
  <loc>https://subyourvids.com/connexion</loc>
  <lastmod>2018-08-18</lastmod>
</url>
<url>
  <loc>https://subyourvids.com/subtitle</loc>
  <lastmod>2018-08-18</lastmod>
</url>
<url>
  <loc>https://subyourvids.com/result?search=actuality</loc>
  <lastmod>2018-08-18</lastmod>
</url>
<url>
  <loc>https://subyourvids.com/result?search=fun_entertainment</loc>
  <lastmod>2018-08-18</lastmod>
</url>
<url>
  <loc>https://subyourvids.com/result?search=music</loc>
  <lastmod>2018-08-18</lastmod>
</url>
<url>
  <loc>https://subyourvids.com/result?search=news</loc>
  <lastmod>2018-08-18</lastmod>
</url>
<url>
  <loc>https://subyourvids.com/result?search=anime</loc>
  <lastmod>2018-08-18</lastmod>
</url>
</urlset>